<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Page - Ryan Isaacson</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

    <header>
        <div ID="nameplate" class="headings">
            Ryan Isaacson
        </div>
        
        <!-- I need to figure out how to make the Nav not overlap the "Nameplate" when screen gets smaller-->

        <nav>
            <ul class="fontchanger">
                <li><a href="index.html"> About </a>
                </li>
                <li><a href="portfolio.html"> Portfolio </a>
                </li>
                <li><a href="contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="headings">
            Portfolio
        </h1>

        <!--I need to put 5-6 images here and label them accordingly, whatever that means, I don't know if this references actually planned projects or made up ones. These should be clickable images with a teal partially transparent banner positioned over them with their title.-->

        <div> Project 1 

        </div>

        <div> Project 2 

        </div>

        <div> Project 3 

        </div>

        <div> Project 4 

        </div>

        <div> Project 5 

        </div>

        <div> Project 6 

        </div>

        <p> These Projects need to be images with a teal banner overlaid on them with a title on the banners describing the project. Are these supposed to be upcoming projects in the class? Or made-up examples? Unsure currently.</p>
        <p>Ryan Could not locate Panopto video with lesson on how to position elements. Would appreciate help finding that info.</p>

    </div>
    
    <!-- I need to figure out how to get the footer TEXT to stay at bottom of the footer-->
    
    <footer>
        <p id="footernotes" class="fontchanger">Copyright ©</p>
    </footer>
</body>

</html>